<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Music/Index Page</title>
    <h1 align="center">You are at the activity/music/index page.</h1>
  </head>
  <body>
    <img src="https://place-puppy.com/300x300" />
    <ol style="list-style-type: lower-alpha">
      <li><a href="../index.html">index.html.</a></li>
      <li><a href="../music/index.html">music/index.html.</a></li>
      <li><a href="../music/listings.html">listings/index.html.</a></li>
      <li><a href="../music/reviews.html">reviews/index.html.</a></li>
    </ol>
    <h4>My Top Three Songs</h4>
    <ol>
      <li>Fade by Alan Walker</li>
      <img src=" https://place-puppy.com/300x300" height="100" />
      <li>Electron By Alan</li>
      <img src=" https://place-puppy.com/300x300" width="100" height="100" />
      <li>Hugh By Alan</li>
      <img src=" https://place-puppy.com/300x300" width="100" height="10" />
    </ol>
  </body>
</html>
