<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
  </head>
  <body>
    <p>This is the images page.</p>
    <p>Go back to <a href="../index.html">../index.</a></p>
    <p>Go back to <a href="../link.html">../link.html page</a></p>
  </body>
</html>
